# CDPT

./: .dockerignore  .env.template  .gitignore  ADMIN_PANEL_ENDPOINTS_GUIDE.md  API_ENDPOINTS.md  CLINICA_SISTEMICA_CORRECTIONS.md  CLOUDINARY_GUIDE.md  CLOUDINARY_IMPLEMENTATION_SUMMARY.md  CLOUDINARY_QR_GUIDE.md  DEPLOYMENT_GUIDE.md  DOKPLOY_QUICKSTART.md  Dockerfile  ESTADO_IMPLEMENTACION.md  ESTRUCTURA_MODULAR.md  GUIA_API_IMAGENES_EMPRESA.md  GUIA_IMAGENES_EMPRESA.md  LOCATION_ENDPOINTS.md  MODULO_CLINICO_SISTEMICO.md  OAUTH2_CONFIG.md  POSTMAN_OAUTH2_GUIDE.md  POSTS_SYSTEM_DOCUMENTATION.md  README.md  REFACTORIZACION_MODULAR.md  RESERVAS_DOCUMENTATION.md  SISTEMA_DOCUMENTOS_SOCIO.md  SISTEMA_FINANCIERO_CUENTA_CORRIENTE.md  VOLUMENES_GUIA.md  WEB_CONFIG_ENDPOINTS_GUIDE.md  apiPartnersRespuesta.txt  cadet_backend.code-workspace  docker-compose.prod.yml  docker-compose.yml  pom.xml  test-build.ps1  test-build.sh
database/: README.md  clean_db.sql  fix_all_intermediate_tables.sql  fix_socio_especialidades.sql  inserts.sql  schema_completo.sql  test_oauth2.sql
postgres_data/: postmaster.pid
postgres_data/base/1/: 2619  2696  2840  pg_internal.init
postgres_data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16388  16392  16398  16399  16401  16406  16415  16420  16422  16425  16427  16432  16434  16437  16439  16442  16444  16445  16448  16455  16460  16467  16470  16472  2224  2579  2606  2606_fsm  2608  2610  2619  2620  2658  2659  2662  (+18 more)
postgres_data/base/4/: 2619
postgres_data/base/5/: pg_internal.init
postgres_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
src/main/java/app/: CadetappApplication.java  ServletInitializer.java
src/main/java/app/afiliacion/controller/: SolicitudAfiliacionController.java  SolicitudInicialAfiliacionController.java
src/main/java/app/afiliacion/dto/: SolicitudAfiliacionCreateDTO.java  SolicitudAfiliacionResponseDTO.java  SolicitudAfiliacionUpdateDTO.java  SolicitudInicialAfiliacionCreateDTO.java  SolicitudInicialAfiliacionResponseDTO.java  SolicitudInicialAfiliacionUpdateDTO.java
src/main/java/app/afiliacion/entity/: SolicitudAfiliacionEntity.java  SolicitudInicialAfiliacionEntity.java
src/main/java/app/afiliacion/repository/: SolicitudAfiliacionRepository.java  SolicitudInicialAfiliacionRepository.java
src/main/java/app/afiliacion/service/: SolicitudAfiliacionService.java  SolicitudInicialAfiliacionService.java
src/main/java/app/auth/controller/: AuthController.java
src/main/java/app/auth/dto/: LoginRequest.java  LoginResponse.java  OAuth2LoginResponseDTO.java
src/main/java/app/auth/entity/: UsuarioSocialEntity.java
src/main/java/app/auth/repository/: UsuarioSocialRepository.java
src/main/java/app/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/app/auth/service/: OAuth2Service.java
src/main/java/app/auth/util/: JwtUtil.java
src/main/java/app/catalogo/controller/: CatalogoController.java  ImagenesCatalogosController.java
src/main/java/app/catalogo/dto/: CatalogoDTO.java  CatalogoResponseDTO.java
src/main/java/app/catalogo/entity/: CatalogoEntity.java  ImagenesCatalogoEntity.java
src/main/java/app/catalogo/repository/: CatalogoRepository.java  ImagenCatalogoRepository.java
src/main/java/app/catalogo/service/: CatalogoService.java  CatalogoServiceImpl.java  ImagenCatalogoService.java  ImagenCatalogoServiceImpl.java
src/main/java/app/common/: ApiResponse.java
src/main/java/app/config/: CloudinaryConfig.java  CustomUserDetailsService.java  DataSeeder.java  GoogleDriveConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/app/controller/: CatalogosController.java  InstitucionController.java  RegistroControlador.java  RolController.java  SocioController.java  UsuarioController.java
src/main/java/app/dto/: SocioDTO.java
src/main/java/app/entity/: AnioEntity.java  CatalogoEntity.java  DepartamentoEntity.java  GenericEntity.java  ImagenesCatalogoEntity.java  InstitucionEntity.java  PaisEntity.java  PersonaEntity.java  ProfesionEntity.java  ProvinciaEntity.java  RolEntity.java  SocioEntity.java  UsuarioEntity.java
src/main/java/app/examples/: CloudinaryImagenControllerExample.java  SocioQRCloudinaryExample.java
src/main/java/app/repository/: CatalogoRepository.java  DepartamentoRepository.java  GenericRepository.java  GenericRepositoryNormal.java  ImagenCatalogoRepository.java  InstitucionRepository.java  PaisRepository.java  PersonaRepository.java  ProfesionRepository.java  ProvinciaRepository.java  RolRepository.java  SocioRepository.java  UsuarioRepository.java
src/main/java/app/restcontroller/: ImagenesCatalogosCatalogo.java  RestCatalogo.java  RestControllerGeneric.java  RestControllerGenericImpl.java  RestControllerGenericNormal.java  RestControllerGenericNormalImpl.java  RestGoogleDriveController.java  RestRol.java  RestSocio.java  RestUsuario.java
src/main/java/app/service/: ArchivoService.java  ArchivoServiceImpl.java  CatalogoService.java  CatalogoServiceImpl.java  GenericService.java  GenericServiceImpl.java  GenericServiceImplNormal.java  GenericServiceNormal.java  GoogleDriveService.java  ImagenCatalogoService.java  ImagenCatalogoServiceImpl.java  PersonaService.java  PersonaServiceImpl.java  RolService.java  RolServiceImpl.java  SocioService.java  SocioServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/app/util/: Constantes.java  MethodUtils.java  QRCodeGeneratorService.java  QRCodeGeneratorServiceDrive.java  URIS.java
src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/static/css/: fileinput.css
src/main/resources/templates/: inicio.html  login.html
src/main/resources/templates/catalogos/: gestion.html  gestion_drive.html
src/main/resources/templates/roles/: gestion.html
src/main/resources/templates/socios/: catalogosocio.html  estadosociodrive.html  gestion.html
src/main/resources/templates/usuarios/: gestion.html
(+288 files in other folders)
