spring.application.name=cadetapp

# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_DEV_URL}
spring.datasource.username=${DB_DEV_USER}
spring.datasource.password=${DB_DEV_PASSWORD}

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logging Configuration
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# File Upload Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static Resources
spring.web.resources.static-locations=classpath:/static/

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:your-google-client-id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:your-google-client-secret}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.


app.public-url=${APP_DOMAIN:http://localhost:8080}
security.admin.password=${USER_ADMIN_PASSWORD}

# forzar la ejecucion de los scripts 
spring.sql.init.mode=always